# BookStore-MVC

./: .gitignore
SemesterWork.BookStore/: SemesterWork.BookStore.sln
SemesterWork.BookStore/SemesterWork.BookStore/: Program.cs  SemesterWork.BookStore.csproj  Startup.cs
SemesterWork.BookStore/SemesterWork.BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
SemesterWork.BookStore/SemesterWork.BookStore/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
SemesterWork.BookStore/SemesterWork.BookStore/Helpers/: CustomNamePasswordEqualValidationAttribute.cs  MyCustomValidationAttribute.cs
SemesterWork.BookStore/SemesterWork.BookStore/Migrations/: 20220529163408_init.Designer.cs  20220529163408_init.cs  20220529172609_add2column.Designer.cs  20220529172609_add2column.cs  20220601231603_addLanguageTable.Designer.cs  20220601231603_addLanguageTable.cs  20220608210934_add_new_column.Designer.cs  20220608210934_add_new_column.cs  20220611115431_addnewgallerytable.Designer.cs  20220611115431_addnewgallerytable.cs  20220611125307_addbookpdfurlcolumn.Designer.cs  20220611125307_addbookpdfurlcolumn.cs  20220611140044_addidentitycore.Designer.cs  20220611140044_addidentitycore.cs  20220612214205_addnewappuser.Designer.cs  20220612214205_addnewappuser.cs  BookStoreContextModelSnapshot.cs
SemesterWork.BookStore/SemesterWork.BookStore/Models/: ApplicationUser.cs  BookModel.cs  GalleryModel.cs  LanguageModel.cs  SignInModel.cs  SignUpUserModel.cs
SemesterWork.BookStore/SemesterWork.BookStore/Properties/: launchSettings.json
SemesterWork.BookStore/SemesterWork.BookStore/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  LanguageRepository.cs
SemesterWork.BookStore/SemesterWork.BookStore/Views/: _ViewImports.cshtml
SemesterWork.BookStore/SemesterWork.BookStore/Views/Account/: Login.cshtml  Signup.cshtml
SemesterWork.BookStore/SemesterWork.BookStore/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
SemesterWork.BookStore/SemesterWork.BookStore/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
SemesterWork.BookStore/SemesterWork.BookStore/Views/Shared/: _Layout.cshtml  _LoginInfo.cshtml  _bookThumnail.cshtml  _footer.cshtml  _header.cshtml
(+1 files in other folders)
